# apiautomation

./: .gitignore  README.md  ci_settings.xml  pom.xml
src/test/java/com/apiautomation/: RunCucumberTest.java
src/test/java/com/apiautomation/commonstepdefinitons/: CommonSteps.java
src/test/java/com/apiautomation/helper/: Helper.java
src/test/java/com/apiautomation/hook/: BeforeAllHook.java
src/test/java/com/apiautomation/models/: AbstractSteps.java  BaseApi.java  BaseOperation.java  CommonRequestContext.java  HttpResponse.java  Transaction.java
src/test/java/com/apiautomation/models/dto/: DetailsDTO.java
src/test/java/com/apiautomation/models/dto/request/: DeviceRequestDTO.java
src/test/java/com/apiautomation/models/dto/response/: DeviceResponseDTO.java
src/test/java/com/apiautomation/models/testcontext/: DeviceContext.java
src/test/java/com/apiautomation/operation/: DeviceApi.java  DeviceOperations.java
src/test/java/com/apiautomation/stepdefinition/: DeviceRestControllerSteps.java
src/test/java/com/apiautomation/util/: AccessTokenProvider.java  ConfigurationHolder.java  Constants.java  Endpoint.java  PayloadUtils.java  UriProvider.java  Utils.java
src/test/resources/: apiautomation.properties  jira-project-info.json  junit-platform.properties  log4j2.xml  logback.xml
src/test/resources/features/: Device.feature
